<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Discount</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="banner">

            <div class="banner-item">
            <p class="banner-greeting">Happy New Year</p>
            <h2 class="banner-title">New Year Party Celebration</h2>
            </div>

            
            
        </div>
            
        
    </header>
    <main>
        <section class="offer-section">
        <h2 class="offer">65% OFF</h2>
        <p class="offer-title">OUR HOLIDAY DEALS ARE BETTER</p>
        <p class="offer-cat">ALL CATEGORIES</p>
        <div class="image-new-year">
        <img src="images/New Year Photo.png" alt="" height="500px" width="802.9px">
        </div>
        </section>
        <!-- booooom  -->
         <section>
            <div class="party">
                <div class="party-item">
                <h2 class="party-title">Welcome to midnight party</h2>
                <p class="party-subtitle">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <div class="btn-class">
                <button class="btn">Join Now</button>
                </div>
                </div>
                <div class="party-pic">
                    <img src="images/Group 70.png" alt="" width="319px" height="464px">
                </div>
            </div>
         </section>
         <!-- boooom  -->
          <section class="location" >
            <div class="date-time-place">
              
                <p class="place"><span> Place:</span> New Park Hotel</p>
                <p class="date"><span>Date:</span> 31 December Night 2023</p>
                <p class="time"><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
    
                
                <div class="place-btn-prime">
                <button class="place-btn">Join Now</button>
                </div>
            </div>
          </section>
          <!-- booom  -->
          <section class="comming-soon">
            <div class="Celebration">
            <div class="Celebration-one">
                <p class="best-offer">NEW BEST OFFER</p>
                <p class="soon">Coming Soon</p>
                <p class="comming-subtitle">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="Celebration-two">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="Celebration-three">
                <p class="date">2024</p>
                <p class="Celebration-three-subtitle">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p> 
                <img src="images/Group 96.png" alt="" height="140px" width="140px">
            </div>
            </div>
         
          </section>


    </main>
    <footer></footer>
</body>
</html>